Algoritmo "Exercicio 33 se senao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/10/2022
Var
   // Seção de Declarações das variáveis
   valor1, valor2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite o primeiro valor")
   leia(valor1)
   escreval("Digite o segundo valor")
   leia(valor2)


   se valor1=valor2 entao
         escreval("Números iguais")
        senao
   se valor1>valor2 entao
      escreval("Primeiro é maior")
   senao
      escreval("Segundo maior")
   fimse
   fimse

Fimalgoritmo