Algoritmo "exercicio 38 se senao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    :Victor
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 
codusuario, senha:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o código de usuário:")
leia(codusuario)

se codusuario<>1234 entao
escreval("Usuário inválido!")
senao
escreval("")
escreval("Digite sua senha")
leia(senha)

se senha=9999 entao
escreval("Acesso permitido")
senao
escreval("Senha incorreta")
fimse
fimse


Fimalgoritmo