Algoritmo "exercicio27 se senao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Victor
// Data atual  : 24/09/2022
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite  um número:")
leia(numero)
se numero>0 entao
escreval("Positivo:",numero)
senao
se numero=0 entao
escreval("Zero:",numero)
senao
se numero<0 entao
escreval("Negativo:",numero)
fimse
fimse
fimse
Fimalgoritmo