Algoritmo "exercicio 42 se senao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Victor
// Data atual  : 07/10/2022
Var
// Seção de Declarações das variáveis 
codigo,idade,anosnaempresa:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Código do empregado:")
leia(codigo)
escreval("A idade do empregado:")
leia(idade)
escreval("Anos de trabalho na empresa:")
leia(anosnaempresa)

se (idade>=60) e (anosnaempresa>=25) entao
escreval("Requerer aposentadoria")
senao
escreval("Não requerer")
senao
se (idade>=65) e (anosnaempresa>=30) entao
escreval("Requerer aposentadoria")
senao
escreval("Não requerer")

fimse
fimse

Fimalgoritmo