Algoritmo "exercicio 44 se senao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Victor
// Data atual  : 07/10/2022
Var
   // Seção de Declarações das variáveis
   valor1,valor:inteiro
   divisao:real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor: ")
   leia(valor)
   escreval("Digite um valor: ")
   leia(valor1)
   enquanto valor1=0 faca
      escreval("Digite outro valor: ")
      leia(valor1)
   fimenquanto
   divisao<- valor / valor1
   escreval(divisao)
Fimalgoritmo