Algoritmo "maior ou menor que 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Ler  um  valor  e  escrever  a  mensagem  É  MAIOR  QUE  10!  se  o  valor  lido  for  maior  que  10,  caso contrário escrever NÃO É MAIOR QUE 10!
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Descreva um valor")
leia(valor)
se valor>10 entao
escreval("É  MAIOR  QUE  10! ")
senao
escreval("NÃO É MAIOR QUE 10!")
fimse

Fimalgoritmo