Algoritmo "valor maior ou menor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   :  Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/09/2022
Var
// Seção de Declarações das variáveis 
valor1:inteiro
valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o valor 1: ")
leia(valor1)
escreval("Digite o valor 2: ")
leia(valor2)
 se valor1<valor2 entao
 escreval("O maior valor é o 2")
 senao
  escreval("O maior valor é o 1")
  fimse
Fimalgoritmo